<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vdK-Du-360">
            <objects>
                <viewController id="uqI-Tb-uGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hne-hz-Prg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abP-oM-b3Y" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DZ Arts Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GWT-hu-Sm8" userLabel="by O.Mostovoy">
                                        <rect key="frame" x="115" y="766" width="162" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGray3Color"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-tp-2Fd">
                                        <rect key="frame" x="126.66666666666669" y="356" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="SW4-CI-BpO"/>
                                            <constraint firstAttribute="height" constant="140" id="sIa-GF-jJe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bhX-tp-2Fd" firstAttribute="centerY" secondItem="abP-oM-b3Y" secondAttribute="centerY" id="aNy-cP-tGB"/>
                                    <constraint firstItem="bhX-tp-2Fd" firstAttribute="centerX" secondItem="abP-oM-b3Y" secondAttribute="centerX" id="dHA-na-XHj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BMl-v2-blE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abP-oM-b3Y" firstAttribute="top" secondItem="Hne-hz-Prg" secondAttribute="topMargin" constant="-59" id="9zW-Xb-jZz"/>
                            <constraint firstItem="abP-oM-b3Y" firstAttribute="centerY" secondItem="Hne-hz-Prg" secondAttribute="centerY" id="Ine-Hv-eUU"/>
                            <constraint firstItem="abP-oM-b3Y" firstAttribute="centerX" secondItem="Hne-hz-Prg" secondAttribute="centerX" id="YKA-pA-oVK"/>
                            <constraint firstItem="abP-oM-b3Y" firstAttribute="leading" secondItem="BMl-v2-blE" secondAttribute="leading" id="m3v-h1-oBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFJ-gf-vbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.31059451339999999" green="0.1860772738" blue="0.62732796719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
